{
  "configurations": [
    {
      "type": "chrome",
      "name": "guess-a-word",
      "request": "launch",
      "url": "http://localhost:3000/guess-a-word/index.html",
      // "webRoot": "${workspaceFolder}/public"
    }
  ]
}